# MicroAppStoreApplication

./: README.md  compose.yaml  pom.xml
src/main/java/com/photoqiu/microAppStore/: MicroAppStoreApplication.java
src/main/java/com/photoqiu/microAppStore/controller/: UserController.java
src/main/java/com/photoqiu/microAppStore/entity/: User.java
src/main/java/com/photoqiu/microAppStore/mapper/: UserMapper.java
src/main/java/com/photoqiu/microAppStore/service/: UserService.java
src/main/java/com/photoqiu/microAppStore/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/photoqiu/microAppStore/: MicroAppStoreApplicationTests.java
