banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
server.port=8080
spring.application.name=microAppStore
spring.datasource.url=jdbc:mysql://localhost:3306/your_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true
## mongodb??-----------------------
spring.data.mongodb.url=mongodb+srv://praveen:praveen@127.0.0.1/miniproject?retryWrites=true&w=majority
spring.data.mongodb.database=products
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
## Reids ??
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
redis.cluster.max-redirects=3
redis.password=
redis.maxIdle=5
redis.maxTotal=5
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=30000
